# This is a sample for .env file. To use this, make a copy of this file by and
# rename it into '.env', remove these comment lines (staring with #) and then
# finally set the variables as you wish.

BASE_URL="https://www.google.com"
RESULTS_PER_PAGE=10
